```日志分析函数结果
{'total_logs': 64, 'services': ['cart', 'payment', 'order', 'shipping', 'frontend'], 'log_levels': {'INFO': 51, 'ERROR': 13}, 'anomalies': {'error_count': 13, 'warn_count': 0, 'error_services': ['cart'], 'warn_services': [], 'error_time_range': {'start': Timestamp('2025-05-13 08:12:21'), 'end': Timestamp('2025-05-13 08:16:36')}}, 'timeline_analysis': {'total_periods': 31, 'anomaly_periods': 0, 'peak_error_time': Timestamp('2025-05-13 08:12:20'), 'peak_error_count': np.int64(1)}, 'service_analysis': {'cart': {'total_logs': 21, 'error_logs': 13, 'error_time_range': {'start': Timestamp('2025-05-13 08:12:21'), 'end': Timestamp('2025-05-13 08:16:36')}}, 'payment': {'total_logs': 12, 'error_logs': 0, 'error_time_range': {'start': None, 'end': None}}, 'order': {'total_logs': 11, 'error_logs': 0, 'error_time_range': {'start': None, 'end': None}}, 'shipping': {'total_logs': 12, 'error_logs': 0, 'error_time_range': {'start': None, 'end': None}}, 'frontend': {'total_logs': 8, 'error_logs': 0, 'error_time_range': {'start': None, 'end': None}}}}
```


```指标分析函数结果
{'total_data_points': 40, 'time_range': {'start': Timestamp('2025-05-13 08:07:06'), 'end': Timestamp('2025-05-13 08:16:51'), 'duration_seconds': 585.0}, 'services': ['frontend', 'cart', 'payment', 'shipping', 'order'], 'service_analysis': {'frontend': {'cpu': {'mean': np.float64(49.42240514209057), 'max': np.float64(69.69601133444864), 'min': np.float64(24.932143074266317), 'std': np.float64(10.735688575244028)}, 'mem': {'mean': np.float64(49.85194573572273), 'max': np.float64(67.74292435430831), 'min': np.float64(29.21297340595329), 'std': np.float64(9.500337484496681)}, 'latency': {'mean': np.float64(49.09814765464538), 'max': np.float64(66.20328822747643), 'min': np.float64(27.4300359732948), 'std': np.float64(9.148045080730661)}}, 'cart': {'cpu': {'mean': np.float64(68.57918934095541), 'max': np.float64(112.14256349088176), 'min': np.float64(30.19497422528485), 'std': np.float64(22.8227859648281)}, 'mem': {'mean': np.float64(50.349827507007014), 'max': np.float64(72.08093794556746), 'min': np.float64(28.01002327160085), 'std': np.float64(11.78490848800124)}, 'latency': {'mean': np.float64(51.23717074328238), 'max': np.float64(72.04243933603114), 'min': np.float64(24.274948600263784), 'std': np.float64(10.32269840698654)}}, 'payment': {'cpu': {'mean': np.float64(50.3372780378573), 'max': np.float64(68.06227771702082), 'min': np.float64(14.250895101405526), 'std': np.float64(10.577335322736124)}, 'mem': {'mean': np.float64(49.15312491280798), 'max': np.float64(72.15192767916609), 'min': np.float64(34.698111001249785), 'std': np.float64(9.514077533082531)}, 'latency': {'mean': np.float64(48.44927059857391), 'max': np.float64(75.96380672108847), 'min': np.float64(24.503440726589474), 'std': np.float64(10.363433212219572)}}, 'shipping': {'cpu': {'mean': np.float64(51.24181458463458), 'max': np.float64(73.67177133061858), 'min': np.float64(34.56282053563153), 'std': np.float64(10.107367089076455)}, 'mem': {'mean': np.float64(51.01942366545696), 'max': np.float64(81.26437040927993), 'min': np.float64(27.96441732830282), 'std': np.float64(12.147813278460358)}, 'latency': {'mean': np.float64(47.98869236543472), 'max': np.float64(66.65096453476221), 'min': np.float64(21.75120446681248), 'std': np.float64(10.99227750882474)}}, 'order': {'cpu': {'mean': np.float64(48.33055085308922), 'max': np.float64(68.73236635118525), 'min': np.float64(28.81510656697053), 'std': np.float64(9.356574645296288)}, 'mem': {'mean': np.float64(51.17610417861242), 'max': np.float64(76.35881645082665), 'min': np.float64(31.39012821789503), 'std': np.float64(10.795528497406517)}, 'latency': {'mean': np.float64(47.881427526401794), 'max': np.float64(66.63528623812127), 'min': np.float64(16.55342470528783), 'std': np.float64(10.060665307565593)}}}}
```


```调用链分析函数结果
{'total_spans': 50, 'trace_count': 10, 'time_range': {'start': Timestamp('2025-05-13 08:08:21'), 'end': Timestamp('2025-05-13 08:16:51'), 'duration_seconds': 510.0}, 'services': ['frontend', 'cart', 'payment', 'shipping', 'order'], 'operations': ['request', 'process'], 'duration_stats': {'mean': np.float64(38.8), 'max': np.int64(100), 'min': np.int64(20), 'std': np.float64(29.460454296343407), 'p90': np.float64(100.0), 'p95': np.float64(100.0)}, 'service_analysis': {'cart': {'count': 10, 'mean': 84.0, 'max': 100, 'std': 33.73}, 'frontend': {'count': 10, 'mean': 50.0, 'max': 50, 'std': 0.0}, 'order': {'count': 10, 'mean': 20.0, 'max': 20, 'std': 0.0}, 'payment': {'count': 10, 'mean': 20.0, 'max': 20, 'std': 0.0}, 'shipping': {'count': 10, 'mean': 20.0, 'max': 20, 'std': 0.0}}, 'trace_analysis': {'avg_spans_per_trace': np.float64(5.0), 'max_spans_per_trace': np.int64(5), 'min_spans_per_trace': np.int64(5)}}
```